[gd_scene load_steps=23 format=3 uid="uid://ore43dcnnpcb"]

[ext_resource type="Script" uid="uid://cdwt16olkxuaj" path="res://Assets/ParticleEffects/explosion.gd" id="1_x7j87"]

[sub_resource type="Curve" id="Curve_co3ur"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.330882, 1), 0.0, 0.0, 0, 0, Vector2(0.647059, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x7j87"]
curve = SubResource("Curve_co3ur")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3kfah"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
scale_min = 0.2
scale_curve = SubResource("CurveTexture_x7j87")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co3ur"]
albedo_color = Color(0.988235, 1, 0.576471, 1)
emission_enabled = true
emission = Color(0.745869, 0.428365, 1.54018e-06, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_x7j87"]
material = SubResource("StandardMaterial3D_co3ur")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_co3ur"]
offsets = PackedFloat32Array(0, 0.698795, 1)
colors = PackedColorArray(1, 0.694118, 0.294118, 1, 0.933257, 0.489228, 0.209665, 1, 0.77389, 0, 0.00801223, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x7j87"]
gradient = SubResource("Gradient_co3ur")

[sub_resource type="Curve" id="Curve_3kfah"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(0.435754, 10), 0.0, 0.0, 0, 0, Vector2(0.857542, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hs0wt"]
curve = SubResource("Curve_3kfah")

[sub_resource type="Curve" id="Curve_dv0p8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.259777, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0104053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jlja1"]
curve = SubResource("Curve_dv0p8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c635y"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_jlja1")
color = Color(0.988235, 0.572549, 0, 1)
color_ramp = SubResource("GradientTexture1D_x7j87")
emission_curve = SubResource("CurveTexture_hs0wt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3vng"]
transparency = 1
vertex_color_use_as_albedo = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_nug6d"]
material = SubResource("StandardMaterial3D_a3vng")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_x7j87"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.310056, 1), 0.0, 0.0, 0, 0, Vector2(0.963687, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kfah"]
curve = SubResource("Curve_x7j87")

[sub_resource type="Gradient" id="Gradient_hs0wt"]
colors = PackedColorArray(0.137255, 0.0784314, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dv0p8"]
gradient = SubResource("Gradient_hs0wt")

[sub_resource type="Curve" id="Curve_jlja1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.259777, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0104053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c635y"]
curve = SubResource("Curve_jlja1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3vng"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 5, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_c635y")
color = Color(0.258824, 0.160784, 0, 1)
color_ramp = SubResource("GradientTexture1D_dv0p8")
alpha_curve = SubResource("CurveTexture_3kfah")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_x7j87")

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3kfah")
draw_pass_1 = SubResource("CylinderMesh_x7j87")

[node name="Flame" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_c635y")
draw_pass_1 = SubResource("SphereMesh_nug6d")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 2.08
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a3vng")
draw_pass_1 = SubResource("SphereMesh_nug6d")
