[gd_scene load_steps=21 format=3 uid="uid://ore43dcnnpcb"]

[ext_resource type="Script" uid="uid://c74lnxro1mvkx" path="res://Assets/ParticleEffects/muzzle_flash.gd" id="1_y1gop"]
[ext_resource type="AudioStream" uid="uid://d3bwc47m51376" path="res://Assets/SoundEffects/awp1.wav" id="2_fsvds"]

[sub_resource type="Gradient" id="Gradient_co3ur"]
offsets = PackedFloat32Array(0, 0.698795, 1)
colors = PackedColorArray(1, 0.694118, 0.294118, 1, 0.933257, 0.489228, 0.209665, 1, 0.77389, 0, 0.00801223, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x7j87"]
gradient = SubResource("Gradient_co3ur")

[sub_resource type="Curve" id="Curve_3kfah"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(0.435754, 10), 0.0, 0.0, 0, 0, Vector2(0.857542, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hs0wt"]
curve = SubResource("Curve_3kfah")

[sub_resource type="Curve" id="Curve_dv0p8"]
_data = [Vector2(0.00837989, 0), 0.0, 0.0, 0, 0, Vector2(0.226257, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0104053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jlja1"]
curve = SubResource("Curve_dv0p8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c635y"]
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_jlja1")
color = Color(0.988235, 0.572549, 0, 1)
color_ramp = SubResource("GradientTexture1D_x7j87")
emission_curve = SubResource("CurveTexture_hs0wt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3vng"]
transparency = 1
vertex_color_use_as_albedo = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_nug6d"]
material = SubResource("StandardMaterial3D_a3vng")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_x7j87"]
_data = [Vector2(0, 0.615553), 0.0, 0.0, 0, 0, Vector2(0.248603, 0.779299), 0.0, 0.0, 0, 0, Vector2(0.938547, 0.615553), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kfah"]
curve = SubResource("Curve_x7j87")

[sub_resource type="Gradient" id="Gradient_hs0wt"]
colors = PackedColorArray(0.470076, 0.470076, 0.470076, 1, 0.396889, 0.396889, 0.396889, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dv0p8"]
gradient = SubResource("Gradient_hs0wt")

[sub_resource type="Curve" id="Curve_hs0wt"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.634078, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dv0p8"]
curve = SubResource("Curve_hs0wt")

[sub_resource type="Curve" id="Curve_jlja1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.114525, 1), 0.0, 0.0, 0, 0, Vector2(0.874302, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c635y"]
curve = SubResource("Curve_jlja1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3vng"]
direction = Vector3(5, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 7.0
gravity = Vector3(0, 1, 0)
damping_min = 5.0
damping_max = 5.0
damping_curve = SubResource("CurveTexture_dv0p8")
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_c635y")
color = Color(0.779291, 0.779291, 0.779291, 1)
color_ramp = SubResource("GradientTexture1D_dv0p8")
alpha_curve = SubResource("CurveTexture_3kfah")

[node name="muzzleFlash" type="Node3D"]
script = ExtResource("1_y1gop")

[node name="Flame" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_c635y")
draw_pass_1 = SubResource("SphereMesh_nug6d")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 48
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a3vng")
draw_pass_1 = SubResource("SphereMesh_nug6d")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_fsvds")
