[gd_scene load_steps=5 format=3 uid="uid://bbeo2i8i3qn3a"]

[ext_resource type="PackedScene" uid="uid://dci2cd0ppqp5e" path="res://Player/Camera/player_camera.tscn" id="1_pcchn"]
[ext_resource type="PackedScene" uid="uid://y0vmg6qqm6m3" path="res://Map/terrain_combiner.tscn" id="1_ynjd7"]
[ext_resource type="PackedScene" uid="uid://d1el08nhjyn6i" path="res://Assets/3dModels/t72v2.tscn" id="3_5qkku"]

[sub_resource type="Environment" id="Environment_pcchn"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcchn")

[node name="PlayerCamera" parent="." instance=ExtResource("1_pcchn")]

[node name="TerrainCombiner" parent="." instance=ExtResource("1_ynjd7")]

[node name="t72v2" parent="." node_paths=PackedStringArray("currentTerrain", "lookAt") instance=ExtResource("3_5qkku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2242.08, 3.61085, 2089.98)
currentTerrain = NodePath("../TerrainCombiner")
lookAt = NodePath("LookAt")

[node name="LookAt" type="Node3D" parent="t72v2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8123, -1.8267, 19.2651)

[node name="t72Ev3" parent="." node_paths=PackedStringArray("currentTerrain") instance=ExtResource("3_5qkku")]
transform = Transform3D(-0.125835, 0, 0.992051, 0, 1, 0, -0.992051, 0, -0.125835, 2231.31, 3.61085, 2088.41)
currentTerrain = NodePath("../TerrainCombiner")
hasPlayerView = false
shouldHideWhenNotView = true
