[gd_scene load_steps=5 format=3 uid="uid://bbeo2i8i3qn3a"]

[ext_resource type="PackedScene" uid="uid://dci2cd0ppqp5e" path="res://Player/Camera/player_camera.tscn" id="1_pcchn"]
[ext_resource type="PackedScene" uid="uid://y0vmg6qqm6m3" path="res://Map/terrain_combiner.tscn" id="1_ynjd7"]
[ext_resource type="PackedScene" uid="uid://d0l4ggdq68wro" path="res://VisibilityHighlighter/sub_viewport.tscn" id="3_5qkku"]

[sub_resource type="Environment" id="Environment_pcchn"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcchn")

[node name="PlayerCamera" parent="." instance=ExtResource("1_pcchn")]
movementSpeed = 1000.0

[node name="TerrainCombiner" parent="." instance=ExtResource("1_ynjd7")]

[node name="SubViewport" parent="." instance=ExtResource("3_5qkku")]
transform = Transform3D(-0.981461, 0, -0.191666, 0, 1, 0, 0.191666, 0, -0.981461, 1338.55, 15.0095, 1177.81)
