[gd_scene load_steps=6 format=3 uid="uid://bbeo2i8i3qn3a"]

[ext_resource type="PackedScene" uid="uid://dci2cd0ppqp5e" path="res://Player/Camera/player_camera.tscn" id="1_24c1m"]
[ext_resource type="PackedScene" uid="uid://y0vmg6qqm6m3" path="res://Map/terrain_combiner.tscn" id="2_wbw1h"]
[ext_resource type="PackedScene" uid="uid://cs8muodohmyvb" path="res://Player/Input/SelectTanks.tscn" id="3_wbw1h"]
[ext_resource type="PackedScene" uid="uid://bq5y2f64ii4ca" path="res://Tanks/t_72.tscn" id="4_wbw1h"]

[sub_resource type="Environment" id="Environment_pcchn"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcchn")

[node name="PlayerCamera" parent="." instance=ExtResource("1_24c1m")]

[node name="TerrainCombiner" parent="." instance=ExtResource("2_wbw1h")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Selection" parent="UI" instance=ExtResource("3_wbw1h")]
visible = false

[node name="t72" parent="." instance=ExtResource("4_wbw1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1703.78, 10.3453, 1394.28)
