[gd_scene load_steps=2 format=3 uid="uid://y4i1gh7ay57x"]

[ext_resource type="Script" uid="uid://ds3q2nxqdiof4" path="res://Player/UI/MovementManager/movement_manager.gd" id="1_ojq6x"]

[node name="MovementManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojq6x")
