[gd_scene load_steps=5 format=3 uid="uid://goia4q86a2rw"]

[ext_resource type="Shader" uid="uid://jogilbsoj6u3" path="res://Map/terrain.gdshader" id="1_ausvj"]
[ext_resource type="Texture2D" uid="uid://7kd405vgviw6" path="res://Map/Texture.png" id="3_vosm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2weo"]
render_priority = 0
shader = ExtResource("1_ausvj")
shader_parameter/mapTexture = ExtResource("3_vosm8")

[sub_resource type="QuadMesh" id="QuadMesh_6phdc"]
material = SubResource("ShaderMaterial_i2weo")
size = Vector2(128, 128)
subdivide_width = 128
subdivide_depth = 128
center_offset = Vector3(64, 64, 0)

[node name="Terrain" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
custom_aabb = AABB(0, 0, 0, 128, 128, 60)
mesh = SubResource("QuadMesh_6phdc")
