[gd_scene load_steps=2 format=3 uid="uid://d0l4ggdq68wro"]

[ext_resource type="Script" uid="uid://b5xnohrdyff6f" path="res://VisibilityHighlighter/sub_viewport.gd" id="1_rlafc"]

[node name="DepthLight" type="Node3D"]
script = ExtResource("1_rlafc")

[node name="PointOfView" type="SubViewport" parent="."]
debug_draw = 1
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="Camera3D" type="Camera3D" parent="PointOfView"]
top_level = true
cull_mask = 2
current = true
